{
  "dependencies": {
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.17.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  }
}
